-- Initial wasm-dsl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wasm-dsl
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Ed Wastell
maintainer:          ed@wastell.co.uk
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Wasm.Types
    , Wasm.Instruction
    , Wasm.Function
    , Wasm.Module
  -- other-extensions:
  build-depends:       base >=4.9 && <4.13
    , singletons
    , text
    , prettyprinter
    , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

executable example
  build-depends:       base >=4.9 && <4.13
    , singletons
    , text
    , prettyprinter
    , wasm-dsl
  hs-source-dirs:      example
  default-language:    Haskell2010
  main-is: Main.hs
